<?php

// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license
//  Defines the object for the Bulgarian language.

$GLOBALS['CKFLang'] = array(
    'ErrorUnknown' => 'Не е възможно да се извърши заявката. (ГРЕШКА %1)',
    'Errors' => array(
        '10' => 'Невалидна команда.',
        '11' => 'Типът на ресурса не е определен в заявката.',
        '12' => 'Заявеният тип на ресурса не е намерен.',
        '102' => 'Невалиден файл или име на папка.',
        '103' => 'Не е възможно да се извърши действието заради проблем с идентификацията.',
        '104' => 'Не е възможно да се извърши действието заради проблем с правата.',
        '105' => 'Невалидно файлово разширение.',
        '109' => 'Невалидна заявка.',
        '110' => 'Неизвестна грешка.',
        '115' => 'Файл или папка със същото име вече съществува.',
        '116' => 'Папката не е намерена, опреснете и опитайте отново.',
        '117' => 'Файлът не е намерен, опреснете и опитайте отново.',
        '118' => 'Пътищата за цел и източник трябва да са еднакви.',
        '201' => 'Файл с такова име съществува, каченият файл е преименуван на "%1".',
        '202' => 'Невалиден файл.',
        '203' => 'Невалиден файл. Размерът е прекалено голям.',
        '204' => 'Каченият файл е повреден.',
        '205' => 'Няма временна папка за качените файлове.',
        '206' => 'Качването е спряно заради проблеми със сигурността. Файлът съдържа HTML данни.',
        '207' => 'Каченият файл е преименуван на "%1".',
        '300' => 'Преместването на файловете пропадна.',
        '301' => 'Копирането на файловете пропадна.',
        '500' => 'Файловият браузър е изключен заради проблеми със сигурността. Моля свържете се с Вашия системен администратор и проверете конфигурацията.',
        '501' => 'Поддръжката за миниатюри е изключена.',
    )
);
