<?php

// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license
//  Defines the object for the Gujarati language.

$GLOBALS['CKFLang'] = array(
    'ErrorUnknown' => 'તમારી રીક્વેસ્ટ માન્ય નથી. (એરર %1)',
    'Errors' => array(
        '10' => 'કમાંડ માન્ય નથી.',
        '11' => 'તમારી રીક્વેસ્ટ માન્ય નથી.',
        '12' => 'તમારી રીક્વેસ્ટ રિસોર્સ માન્ય નથી.',
        '102' => 'ફાઈલ અથવા ફોલ્ડરનું નામ માન્ય નથી.',
        '103' => 'ઓથોરીટી ન હોવાને કારણે, તમારી રીક્વેસ્ટ માન્ય નથી..',
        '104' => 'સિસ્ટમ પરમીસન ન હોવાને કારણે, તમારી રીક્વેસ્ટ માન્ય નથી.',
        '105' => 'ફાઈલ એક્ષટેનસન માન્ય નથી.',
        '109' => 'ઇનવેલીડ રીક્વેસ્ટ.',
        '110' => 'અન્નોન એરર.',
        '115' => 'એજ નામ વાળું ફાઈલ અથવા ફોલ્ડર છે.',
        '116' => 'ફોલ્ડર નથી. રીફ્રેશ દબાવી ફરી પ્રયત્ન કરો.',
        '117' => 'ફાઈલ નથી. રીફ્રેશ દબાવી ફરી પ્રયત્ન કરો..',
        '118' => 'સોર્સ અને ટાર્ગેટ ના પાથ સરખા નથી.',
        '201' => 'એજ નામ વાળી ફાઈલ છે. અપલોડ કરેલી નવી ફાઈલનું નામ "%1".',
        '202' => 'ફાઈલ માન્ય નથી.',
        '203' => 'ફાઈલ માન્ય નથી. ફાઈલની સાઈઝ ઘણી મોટી છે.',
        '204' => 'અપલોડ કરેલી ફાઈલ કરપ્ટ છે.',
        '205' => 'સર્વર પર અપલોડ કરવા માટે ટેમ્પરરી ફોલ્ડર નથી.',
        '206' => 'સિક્યોરીટીના કારણે અપલોડ કેન્સલ કરેલ છે. ફાઈલમાં HTML જેવો ડેટા છે.',
        '207' => 'અપલોડ ફાઈલનું નવું નામ "%1".',
        '300' => 'ફાઈલ મુવ શક્ય નથી.',
        '301' => 'ફાઈલ કોપી શક્ય નથી.',
        '500' => 'સિક્યોરીટીના કારણે ફાઈલ બ્રાઉઝર બંધ કરેલ છે. તમારા સિક્યોરીટી એડ્મીનીસ્ટેટરની મદદથી CKFinder કોન્ફીગ્યુંરેષન ફાઈલ તપાસો.',
        '501' => 'થમ્બનેલનો સપોર્ટ બંધ કરેલો છે.',
    )
);
